# MassageSalon

./: MassageSalon.sln  README.md
GetAllMasseurs/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.json
GetAllMasseurs/src/: index.html
GetAllMasseurs/src/app/: app.component.spec.ts  app.module.ts  masseur.service.spec.ts  masseur.service.ts
GetAllMasseurs/src/app/grid-masseurs/: grid-masseurs.component.html  grid-masseurs.component.spec.ts  grid-masseurs.component.ts
MassageSalon.BLL/: MassageSalon.BLL.csproj
MassageSalon.BLL/EmailSender/: EmailConstants.cs
MassageSalon.BLL/Entities/: Masseur.cs  Review.cs  Visitor.cs
MassageSalon.BLL/Extensions/: StringExtensions.cs
MassageSalon.BLL/Interfaces/: IEmailService.cs  ILoggerService.cs  IMasseurService.cs  IOfferService.cs  IRecordService.cs  IReviewService.cs  IRoleService.cs  IVisitorService.cs
MassageSalon.BLL/Services/: EmailService.cs  LoggerService.cs  MasseurService.cs  OfferService.cs  RecordService.cs  ReviewService.cs  RoleService.cs  VisitorService.cs
MassageSalon.DAL.Common/Entities/: Administrator.cs  Employee.cs  Log.cs  Masseur.cs  Offer.cs  Record.cs  Review.cs  Role.cs  Visitor.cs
MassageSalon.DAL.Common/Interfaces/: IGenericRepository.cs
MassageSalon.DAL.EF/: MassageSalon.DAL.EF.csproj
MassageSalon.DAL.EF/Contexts/: MassageSalonContext.cs
MassageSalon.DAL.EF/Migrations/: 20210810000022_InitialCreate.Designer.cs  20210810000022_InitialCreate.cs  20210907224840_AddSomeMasseurs.Designer.cs  20210907224840_AddSomeMasseurs.cs  20210908182004_AddRoles.Designer.cs  20210908182004_AddRoles.cs  20210909212430_AddPropToMassseur.Designer.cs  20210909212430_AddPropToMassseur.cs  20210910144714_SomeChangeInRole.Designer.cs  20210910144714_SomeChangeInRole.cs  20210912211937_AddRecordsToEntities.Designer.cs  20210912211937_AddRecordsToEntities.cs  20210919223319_AddLogToDb.Designer.cs  20210919223319_AddLogToDb.cs  20210920224516_ChangeLoginAdmin.Designer.cs  20210920224516_ChangeLoginAdmin.cs  20210927090741_AddReviewsToMasseur.Designer.cs  20210927090741_AddReviewsToMasseur.cs  20211006000707_AddOffer.Designer.cs  20211006000707_AddOffer.cs  20211006080319_InitialCreate.Designer.cs  20211006080319_InitialCreate.cs  20211006083158_OneToManyOffToRec.Designer.cs  20211006083158_OneToManyOffToRec.cs  20211108164651_AddMasseursInfo.Designer.cs  20211108164651_AddMasseursInfo.cs  MassageSalonContextModelSnapshot.cs
MassageSalon.DAL.EF/Repositories/: GenericRepository.cs  MasseurRepository.cs  ReviewRepository.cs  VisitorRepository.cs
MassageSalon.Test/: AdvancedSearchTest.cs  MassageSalon.Test.csproj
MassageSalon.WEB/: MassageSalon.WEB.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json  libman.json  logger.txt
MassageSalon.WEB/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  MasseursController.cs  OfferController.cs  RecordController.cs  ReviewsController.cs  VisitorsController.cs
MassageSalon.WEB/Filters/: CustomExceptionFilterAttribute.cs
MassageSalon.WEB/Mapper/: MapperProfile.cs
MassageSalon.WEB/Models/: EmployeeModel.cs  ErrorViewModel.cs  LogModel.cs  MasseurModel.cs  OfferModel.cs  RecordAdvSearchModel.cs  RecordModel.cs  ReviewModel.cs  RoleModel.cs  VisitorModel.cs
MassageSalon.WEB/Models/LoginOrRegister/: LoginModel.cs  RegisterModel.cs
MassageSalon.WEB/Models/PageModel/: PageModel.cs  ViewPageModel.cs
MassageSalon.WEB/Properties/: launchSettings.json
MassageSalon.WEB/Utils/: Config.cs  CurrentUser.cs  DbConnector.cs  FileLogger.cs  FileLoggerExtension.cs  FileLoggerProvider.cs  HangFire.cs  HangFireService.cs
MassageSalon.WEB/Validators/: RecordIsBusyValidator.cs  RecordValidator.cs
MassageSalon.WEB/Views/: _ViewImports.cshtml
MassageSalon.WEB/Views/Account/: Login.cshtml  Register.cshtml
MassageSalon.WEB/Views/Home/: Index.cshtml
MassageSalon.WEB/Views/Masseurs/: Edit.cshtml  Index.cshtml
MassageSalon.WEB/Views/Offer/: Index.cshtml  Search.cshtml
MassageSalon.WEB/Views/Record/: AdvancedSearch.cshtml  CreateRecord.cshtml  Index.cshtml
MassageSalon.WEB/Views/Reviews/: Edit.cshtml  Index.cshtml
MassageSalon.WEB/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  HighlightsPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
MassageSalon.WEB/Views/Visitors/: Edit.cshtml  Index.cshtml
MassageSalon.WEB/wwwroot/css/: main.css
MassageSalon.WEB/wwwroot/js/: scripts.js  scripts.min.js
MassageSalon.WebApi/: MassageSalon.WebApi.csproj  Program.cs  Startup.cs
MassageSalon.WebApi/ClientApp/: package-lock.json  package.json
MassageSalon.WebApi/ClientApp/src/: index.html  main.js  main.js.map  main.ts  polyfills.ts
MassageSalon.WebApi/ClientApp/src/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  masseur.service.js  masseur.service.js.map  masseur.service.ts
MassageSalon.WebApi/ClientApp/src/app/grid-masseurs/: grid-masseurs.component.html  grid-masseurs.component.js  grid-masseurs.component.js.map  grid-masseurs.component.ts
MassageSalon.WebApi/Controllers/: MasseursController.cs  VisitorsController.cs
MassageSalon.WebApi/FrontEnd/: index.html  main.588540cb494a09ce1540.js  polyfills.80851c8e858a4b0c6901.js  runtime.c7f165da97dd5cbaf000.js
MassageSalon.WebApi/Properties/: launchSettings.json
MassageSalon.WebApi/Utils/: DbConnector.cs
