<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.11" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassageSalon.BLL\MassageSalon.BLL.csproj" />
    <ProjectReference Include="..\MassageSalon.DAL.Common\MassageSalon.DAL.Common.csproj" />
    <ProjectReference Include="..\MassageSalon.DAL.EF\MassageSalon.DAL.EF.csproj" />
  </ItemGroup>

</Project>
